---
software_repo: "/vagrant/middleware/"
openjdk_version: "1.7.0"
maven_version: "3.3.9"
maven_download_url: "https://archive.apache.org/dist/maven/maven-3/{{maven_version}}/binaries/apache-maven-{{maven_version}}-bin.tar.gz"