--- 
- 
  become: yes
  become_method: sudo
  connection: paramiko
  hosts: all
  roles: 
    - env
    - firewall
  serial: 1
  vars: 
    open_ports: 
      - 8080/tcp
      - 8881/tcp
      - 9990/tcp