[defaults]
log_path=/etc/ansible/ansible.log
private_key_file=/home/vagrant/.ssh/ansible_id_rsa
vault_password_file=/etc/ansible/ansible_vault_pass_file

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s